# Khazan_DataEditor

./: App.xaml  App.xaml.cs  ConflictWindow.xaml  ConflictWindow.xaml.cs  GlobalConfig.cs  Khazan_DataEditor.csproj  Khazan_DataEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  MergeWindow.xaml  MergeWindow.xaml.cs  README.md  Resources.Designer.cs  Resources.en-us.resx  Resources.resx  zh_collect.py
DataControllers/: ComparisonTableController.cs  PropertiesDataController.cs
Entity/: Config.cs
Extensions/: TypeConversionExtend.cs
Util/: JsonUtil.cs  LogUtil.cs
ViewModels/: MenuViewModel.cs  PakCompressViewModel.cs  PakDecompressViewModel.cs  ViewModelLocator.cs
Views/: HelpMenuWindow.xaml  HelpMenuWindow.xaml.cs  PakCompressWindow.xaml  PakCompressWindow.xaml.cs  PakDecompressWindow.xaml  PakDecompressWindow.xaml.cs
khazan_Data_ref/: APCGrowthData.cs  AppearanceChangeData.cs  ArtBookData.cs  AttributeCorrectionInfoData.cs  BalanceCommandHubData.cs  BalanceCommandHubEquipPresetData.cs  BalanceMissionLevelCategoryData.cs  BalanceMonsterLevelData.cs  BalanceObjectLevelData.cs  BalanceOptionInfoData.cs  BalancePriceData.cs  BalanceTrainingMonsterLevelData.cs  BattleDialogueData.cs  CommonEnum.cs  ContentsConstantsData.cs  ContentsTextData.cs  CraftingConditionData.cs  CraftingCostData.cs  CraftingGradeCapData.cs  CraftingLevelWeightData.cs  CraftingListData.cs  CraftingMissionCapData.cs  CreviceWorldStateData.cs  DecomposeBonusData.cs  DecomposeBonusRangeData.cs  DecomposeGradeWeightData.cs  DecomposeLevelWeightData.cs  DecomposeMaterialData.cs  EquipAgilityData.cs  EquipBaseStatData.cs  EquipLevelGroupData.cs  EquipValueGradeData.cs  EquipmentUpgradeGradePriceData.cs  EquipmentUpgradePriceData.cs  GameSettingTextData.cs  GuidePopupData.cs  ItemAddInfoData.cs  ItemOptionEquipListData.cs  ItemOptionTextData.cs  ItemRefillData.cs  (+106 more)
ref/: UAssetAPI.xml  make_pak_uncompressed.bat
src/: DataFile.cs  DataItem.cs  DataLink.cs  DataPropertyItem.cs  Exporter.cs
